<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<meta name="theme-color" content="#ffffff">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="generator" content="Astro v2.9.6">

		<meta name="description" content="We are a nonprofit developing an identity agent app that increases the user’s control over their own personal data">
		<meta property="og:title" content="Identity agents to restore the internet balance of power">
		<meta property="og:description" content="We are a nonprofit developing an identity agent app that increases the user’s control over their own personal data">
		<meta property="og:image" content="https://mee.foundation/mee_fav_icon.svg">
		<meta property="twitter:title" content="Identity agents to restore the internet balance of power">
		<meta property="twitter:description" content="We are a nonprofit developing an identity agent app that increases the user’s control over their own personal data">
		<meta property="twitter:image" content="https://mee.foundation/mee_fav_icon.svg">

		<title>User-exclusive Data</title>
	<link rel="stylesheet" href="/assets/about-2.css" />
<link rel="stylesheet" href="/assets/posts-_slug_-4.css" />
<link rel="stylesheet" href="/assets/posts-_slug_-1.css" />
<link rel="stylesheet" href="/assets/posts-_slug_.css" />
<link rel="stylesheet" href="/assets/posts-_slug_-2.css" />
<link rel="stylesheet" href="/assets/index-1.css" />
<link rel="stylesheet" href="/assets/posts-_slug_-3.css" /><script type="module" src="/assets/hoisted.ee572395.js"></script></head>
	<body>
		
  <header id="header" class="header fixed top-0 z-200 w-full h-[84px] backdrop-blur-md">
  <div class="flex justify-between px-5 pt-4 md:px-[60px] md:pt-6 ">
    <a href="/" id="mainLogo" class="block logo w-[69px] h-5 pt-1.5 md:w-[97px] md:h-[28px] md:pt-0 logo--contrast">
      <svg viewBox="0 0 97 28" fill="#fff" xmlns="http://www.w3.org/2000/svg">
  <path d="M55.6357 0.0625C47.8066 0.0625 42.0408 6.01827 42.0408 13.979C42.0408 21.5744 46.8338 27.8934 55.877 27.8934C60.2465 27.8934 64.3748 26.132 66.6812 23.4596C67.1048 22.9725 67.4088 22.4246 67.4088 21.8179C67.4174 21.5053 67.3623 21.1941 67.2466 20.9036C67.1311 20.613 66.9573 20.3492 66.7363 20.1283C66.5153 19.9074 66.2515 19.7339 65.9611 19.6187C65.6707 19.5033 65.3599 19.4486 65.0477 19.4579C64.3201 19.4579 63.6534 19.884 63.167 20.369C61.1646 22.2542 59.2818 23.348 56.1262 23.348C51.0899 23.348 48.2363 20.1864 47.9343 15.9939H66.0793C67.7189 15.9939 68.2641 15.022 68.2641 14.05C68.258 6.26788 63.2825 0.0625 55.6357 0.0625ZM48.0498 11.3653C48.595 7.59905 51.4466 4.62013 55.6357 4.62013C59.7621 4.62013 62.492 7.71873 62.9784 11.3653H48.0498Z"></path>
  <path d="M82.7283 0.0625C75.0817 0.0625 70.1143 6.26788 70.1143 14.0398C70.1143 15.0119 70.6595 15.9838 72.299 15.9838H90.446C90.142 20.1763 87.2884 23.3358 82.2521 23.3358C79.0965 23.3358 77.2137 22.244 75.2114 20.3589C74.7269 19.8739 74.0582 19.4477 73.3306 19.4477C73.017 19.4376 72.7047 19.492 72.4128 19.6074C72.1211 19.723 71.8561 19.8972 71.6342 20.1193C71.4123 20.3415 71.2383 20.6068 71.1229 20.899C71.0076 21.1911 70.9533 21.5039 70.9634 21.8179C70.9634 22.4267 71.2674 22.9725 71.691 23.4596C73.9973 26.132 78.1237 27.8934 82.4953 27.8934C91.5384 27.8934 96.3315 21.5744 96.3315 13.979C96.3234 6.01827 90.5574 0.0625 82.7283 0.0625ZM75.3837 11.3653C75.8701 7.71272 78.6 4.62013 82.7263 4.62013C86.9155 4.62013 89.767 7.59905 90.3142 11.3653H75.3837Z"></path>
  <path d="M28.8125 0C25.3185 0 22.1892 1.67819 20.0976 4.31009C18.0082 1.67208 14.881 0 11.3829 0C5.10021 0 0.00101604 5.41194 0.00101604 12.0618V25.2518C-0.00883423 25.609 0.0530255 25.9647 0.182754 26.2977C0.312482 26.6306 0.507616 26.9342 0.756532 27.1904C1.00545 27.4466 1.30312 27.6502 1.63202 27.7893C1.96083 27.9284 2.31425 28 2.67123 28C3.0282 28 3.38153 27.9284 3.71043 27.7893C4.03923 27.6502 4.33691 27.4466 4.58583 27.1904C4.83474 26.9342 5.02988 26.6306 5.1596 26.2977C5.28943 25.9647 5.35119 25.609 5.34134 25.2518V12.0618C5.34134 8.36042 8.05105 5.34909 11.3829 5.34909C14.7148 5.34909 17.4224 8.35845 17.4245 12.0597V25.2498C17.4245 25.9587 17.7056 26.6387 18.2061 27.1403C18.7067 27.6417 19.3856 27.9238 20.0936 27.9242C20.6257 27.9238 21.1456 27.7648 21.5873 27.4677C21.6582 27.419 21.7272 27.3683 21.79 27.3135C22.0936 27.0623 22.3381 26.7471 22.5059 26.3904C22.6738 26.0336 22.7608 25.6441 22.7608 25.2498V12.0597C22.7608 8.35845 25.4705 5.34909 28.8023 5.34909C32.1342 5.34909 34.85 8.36042 34.85 12.0618V25.2518C34.85 25.9611 35.1314 26.6413 35.6323 27.1429C36.1333 27.6445 36.8127 27.9263 37.5211 27.9263C38.2295 27.9263 38.909 27.6445 39.41 27.1429C39.9109 26.6413 40.1923 25.9611 40.1923 25.2518V12.0618C40.1944 5.41194 35.0871 0 28.8125 0Z"></path>
</svg>
    </a>
    <section class="flex font-extrabold gap-5 flex-col lg:flex-row-reverse items-end">
  <button id="menuToggle" class="menu__item flex flex-row min-h-[34px] md:min-h-[28px] justify-center py-2.5 px-3.5 md:py-[7px] md:px-[13px] overflow-hidden z-10"><span class="">Menu</span></button>
  <ul id="nav" class="nav absolute lg:static top-17.5 lg:top-0 flex flex-col items-end max-lg:h-0 lg:w-0 lg:h-auto lg:flex-row gap-5 max-lg:overflow-y-hidden lg:overflow-hidden z-10">
    <li class="text menu__item min-h-[34px] md:min-h-[28px] py-2.5 px-3.5 md:py-[7px] md:px-[13px] cursor-pointer"><a href="/how-mee-works" class="flex flex-row overflow-hidden">For You</a></li><li class="text menu__item min-h-[34px] md:min-h-[28px] py-2.5 px-3.5 md:py-[7px] md:px-[13px] cursor-pointer"><a href="/for-providers" class="flex flex-row overflow-hidden">Businesses</a></li><li class="text menu__item min-h-[34px] md:min-h-[28px] py-2.5 px-3.5 md:py-[7px] md:px-[13px] cursor-pointer"><a href="https://docs-dev.mee.foundation" class="flex flex-row overflow-hidden">Developers</a></li><li class="text menu__item min-h-[34px] md:min-h-[28px] py-2.5 px-3.5 md:py-[7px] md:px-[13px] cursor-pointer border-2 border-primary"><a href="/blog" class="flex flex-row overflow-hidden">Blog</a></li><li class="text menu__item min-h-[34px] md:min-h-[28px] py-2.5 px-3.5 md:py-[7px] md:px-[13px] cursor-pointer"><a href="/about" class="flex flex-row overflow-hidden">About Us</a></li>
  </ul>
  <div id="backdrop" class="absolute h-screen max-h-0  z-0 top-0 left-0 opacity-0 bg-gray-dark w-full transition-all duration-500 ease-linear md:hidden"></div>
</section>
  </div>
  <div class="progress-container fixed top-0">
    <div class="progress-bar" id="scroll-indicator"></div>
  </div>
  
</header>
  <div class="mt-[84px] astro-A3SGT6T7">
    <div class="mx-auto flex w-full max-w-3xl justify-start px-2 astro-A3SGT6T7">
      <button class="focus-outline mb-2 mt-8 flex hover:opacity-75 astro-A3SGT6T7" onclick="history.back()">
        <svg xmlns="http://www.w3.org/2000/svg" class="inline-block h-6 w-6 fill-skin-blog-base group-hover:fill-skin-blog-accent astro-A3SGT6T7"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-A3SGT6T7"></path>
        </svg><span class="astro-A3SGT6T7">Go back</span>
      </button>
    </div>
    <main id="main-content" class="astro-A3SGT6T7">
      <h1 class="post-title astro-A3SGT6T7">User-exclusive Data</h1>
      <div class="flex items-center space-x-2 opacity-80 my-2 astro-A3SGT6T7"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 inline-block h-6 w-6 fill-skin-blog-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">October 10, 2021<span aria-hidden="true"> | </span><span class="sr-only"> at </span>12:00 AM</span></div>
      <article id="article" role="article" class="prose mx-auto mt-8 max-w-3xl astro-A3SGT6T7">
        <blockquote>
<p>“Every man has a property in his own person: this nobody has any right to but himself.” — John Locke.¹</p>
</blockquote>
<p>A few hundred years later, this truth that Locke argued was “self-evident” does not hold in the digital realm. This is partly because data can’t really be “owned” like other kinds of property. But the main reason we don’t have a sense of “owning” our online selves is that it seems like “<a href="https://reb00ted.org/personaldata/20210620-who-has-my-personal-data/">everybody has our data … except us</a>!”</p>
<p>Much of our human information (e.g., preferences, interests, affiliations, friends, medical records, location data) is collected by corporations through online surveillance² or simply expropriation. It is held, bought, sold, and leveraged for the corporation’s economic advantage, not ours. We are disempowered; “essential but worthless.”³ ⁴</p>
<p>The resulting loss of privacy and lack of a sense of ownership of our personal data is well-known. There are many projects working to “fix the internet”⁵ that are focused on personal data management. In some of these efforts, decentralized, user-centered architectures based on <em>user-held⁶</em> personal data are getting renewed attention. A variation of user-held data that we call <em>user-exclusive</em> data is the subject of this article.</p>
<h2 id="where-is-human-data-stored">Where is human data stored?</h2>
<p>Human/user/personal⁷ data is collected and stored by organizations as users interact with their “apps” (e.g., mobile apps, websites, etc.). We call this <em>app-held</em> data. It’s also held by third parties (e.g. data brokers) with whom users have no interactions at all. The resulting data economy with its dominance of app-held and 3rd-party-held data is shown at the left below.</p>
<p><img alt="where-is-personal-data-stored"  src="/assets/F1_location_e7T6w.webp" width="1577" height="1113" loading="lazy" decoding="async"></p>
<p>Although still rare in practice, theoretically there is another place where human data can live. It can be held by the user in a <em>personal data store</em> (PDS).⁸ ⁹ We call this <em>user-held</em> data. A PDS stores the user’s data in the cloud or on an edge device (phone, tablet, laptopc, etc.) or a combination of the two.</p>
<p><img alt="personal-data-locations"  src="/assets/F2_app-held_user-held_3rd_Z1VsbUt.webp" width="1502" height="294" loading="lazy" decoding="async"></p>
<h2 id="data-sharing"><strong>Data sharing</strong></h2>
<p>The right-hand dotted line in the diagram above shows data sharing between an organization (the app) and a 3rd-party. An example of this would be data brokers buying datasets from apps and selling them to other apps/organizations or government agencies. Another example is when an organization shares personal data with its affiliates, payment processors, etc.</p>
<p>Data sharing also happens between user-held data (in a PDS) and app-held data (in an app) shown in the left-hand dotted line. Data sharing of this kind can happen in both directions. In the first, the user (via their PDS) shares data with an app; we call this data <em>user-shared.</em> After sharing, the app typically retains a copy. As an example, the PDS user could decide to share a copy of their fitness data with a fitness-analytics app. Going the other direction, when the app shares data with the user’s PDS we call this <em>app-shared</em> data. After sharing, the user’s PDS would typically retain a copy. As an example of this direction, a medical lab might share test results with the user. We have added these two types of shared data on the bottom row below:</p>
<p><img alt="data-sharing-flows"  src="/assets/F3_data_sharing_flows_27YE23.webp" width="1538" height="702" loading="lazy" decoding="async"></p>
<h2 id="replication"><strong>Replication</strong></h2>
<p>Data sharing can also happen in both directions between the user (the user’s PDS) and an app in what would be called data replication. We show this more nuanced, bi-directional kind of sharing in Figure 4 below.</p>
<p><img alt="img"  src="/assets/F4_data_replication_flows_11ChYO.webp" width="1538" height="702" loading="lazy" decoding="async"></p>
<h2 id="exclusivity">Exclusivity</h2>
<p>In this article, we call data <em>exclusive</em> if there are no permanent copies of it held by any other party. Note that this doesn’t mean that another party (app or user) doesn’t have access; it means that having accessed the data, it doesn’t make copies, except for transient, in-memory caches. From the point of view of these other parties, exclusive data is ephemeral.</p>
<p>There are two kinds of exclusive data. When app-held data is exclusive we call it <em>app-exclusive.</em> Except for data requests under GDPR/CCPA/etc., apps rarely share machine-processable user data with the user, although admittedly this is partly because users lack the necessary software tools (e.g., a PDS) on their side to take advantage of it. Thus, almost all app-held data is app-exclusive.</p>
<p>The second kind of exclusive data, called <em>user-exclusive,</em> is user-held data that is exclusive. Before we dive more deeply into the details of user-exclusive data, here’s a visual summary of all of the terms we’ve introduced so far:</p>
<p><img alt="F5_locations_exclusive_and_replicated"  src="/assets/F5_locations_exclusive_and_replicated_12WzGY.webp" width="1749" height="702" loading="lazy" decoding="async"></p>
<h2 id="user-exclusive-personal-data">User-exclusive personal data</h2>
<p>With user-held data, there are typically other copies. By eliminating these copies<em>¹⁰ ¹¹</em> user-exclusive data affords a stronger sense of ownership, since you hold the only copy.</p>
<p>We must rely on governance to enforce the “no copy” restriction on this disclosure since no technical means are possible. In the interim, before new information privacy laws arrive, a legal agreement<em>¹²</em> could be used between the user (or a fiduciary on the user’s behalf) and the app provider to prohibit the latter from creating permanent copies in their file systems, databases, etc.,¹³ ¹⁴</p>
<p>With user-exclusive data, a sense of ownership¹⁵ ¹⁶ emerges.¹⁷ ¹⁸ ¹⁹ Privacy increases too because there’s nothing for attackers to steal and nothing that can be shared with 3rd parties who may be working against the user’s interests. After an interactive session ends, the user’s personal data disappears from the recipient like footprints in the sand.</p>
<p><img alt="img"  src="/assets/footprints_MPy7l.webp" width="1400" height="1074" loading="lazy" decoding="async"></p>
<p>Photo by <a href="https://unsplash.com/@k_yasser?utm_source=medium&#x26;utm_medium=referral">Khadeeja Yasser</a> on <a href="https://unsplash.com/?utm_source=medium&#x26;utm_medium=referral">Unsplash</a></p>
<p>As we’ve mentioned, today most human data is app-held (by organizations), with little or none of it being user-held, let alone user-exclusive. We hope the balance begins to shift towards user-held and user-exclusive data, although the exact mixture will vary since it involves balancing a set of competing considerations: e.g., the user’s need for privacy and agency, on one hand, and the business’ legitimate need to run their organization and comply with the law, on the other. A full discussion of these legal, operational, and economic considerations is beyond the scope of this article, but to give a sense of them here are two brief examples.</p>
<p><strong>Legal:</strong> In the U.S., state laws require health providers to maintain medical records. The laws differ by state but they generally recognize the provider, not the patient, as the owner of medical records, even if this isn’t always explicitly stated.²⁰ The U.S. federal HIPPA regulation does allow the patient to request a copy of their “protected health information” but doesn’t include the right to delete it from their health provider.²¹</p>
<p><strong>Economic:</strong> It would be damaging to a firm’s ability to compete if its manager’s private evaluations of employees were fully disclosed to the employees as they would be if this data was user-exclusive.</p>
<p><em>A summary of user-exclusive data:</em></p>
<p><strong>1.</strong> At rest, user-exclusive personal data is stored on the user’s devices and/or PDS, and exists nowhere else.</p>
<p><strong>2.</strong> An organization’s app (e.g. website or mobile app, etc.) requests, via the PDS’ API, access to user-exclusive data from either (i) an app-specific <em>context</em> (i.e., an app-specific data container in the PDS) or (ii) the contexts of other apps. Through legal agreement, the organization is prohibited from storing copies of user-exclusive data in their own permanent storage (e.g., filesystems, databases, secure storage areas, etc.). The organization is prohibited from sharing user-exclusive data with any party (other than the user!).</p>
<p><strong>3.</strong> The app stores user-exclusive data in its app-specific context in the user’s PDS.</p>
<p><strong>4.</strong> User-exclusive data must either be inherently human-readable or be expressed in both machine-readable and human-readable versions. Wherever possible it must be machine-readable by the user’s PDS using standard schemas.</p>
<p><strong>5.</strong> User-exclusive data may be deleted by the user at any time.</p>
<h2 id="conclusion">Conclusion</h2>
<p>We have proposed <em>user-exclusive</em> data as a new kind of user-held data that provides the user with increased control and a sense of ownership. We discussed how its ephemeral nature can be implemented through a combination of PDS technology and governance. The result is an internet where people have more ownership of their digital lives. Where users interact with apps that offer unprecedented new services and experiences while respecting the user’s data sovereignty.</p>
<h1 id="references">References</h1>
<p>Doctorow, C. (2021). Competitive compatibility: let’s fix the internet, not the tech giants. <em>Communications of the ACM</em>, <em>64</em>(10), 26–29. <a href="https://dl.acm.org/doi/fullHtml/10.1145/3446789">https://dl.acm.org/doi/fullHtml/10.1145/3446789</a></p>
<p>Hartzog, W. (2011). Chain-link confidentiality. <em>Ga. L. Rev.</em>, <em>46</em>, 657. <a href="https://heinonline.org/hol-cgi-bin/get_pdf.cgi?handle=hein.journals%2Fgeolr46&#x26;section=26">https://heinonline.org/hol-cgi-bin/get_pdf.cgi?handle=hein.journals/geolr46&#x26;section=26</a></p>
<p>I.AM, W. (2019, January 21). We need to own our data as a human right — and be compensated for it. <em>The Economist</em>. <a href="https://www.economist.com/open-future/2019/01/21/we-need-to-own-our-data-as-a-human-right-and-be-compensated-for-it">economist.com/open-future/2019/01/21/we-need-to-own-our-data-as-a-human-right-and-be-compensated-for-it</a></p>
<p>Jurcys, P., Donewald, C., Fenwick, M., Lampinen, M., Nekrošius, V., &#x26; Smaliukas, A. (2021). Ownership of User-Held Data: Why Property Law is the Right Approach. <em>JOLT</em>. <a href="https://jolt.law.harvard.edu/digest/ownership-of-user-held-data-why-property-law-is-the-right-approach">jolt.law.harvard.edu/digest/ownership-of-user-held-data-why-property-law-is-the-right-approach</a></p>
<p>Lanier, J. (2014). <em>Who owns the future?</em> Simon and Schuster.</p>
<p>Liddell, K., Simon, D. A., &#x26; Lucassen, A. (2021). Patient data ownership: who owns your health? <em>Journal of Law and the Biosciences</em>, <em>8</em>(2), lsab023. <a href="https://doi.org/10.1093/jlb/lsab023">https://doi.org/10.1093/jlb/lsab023</a></p>
<p>Locke, J. (2014). <em>Second treatise of government: An essay concerning the true original, extent and end of civil government</em>. John Wiley &#x26; Sons.</p>
<p>Preukschat, A., &#x26; Reed, D. (2021). <em>Self-sovereign identity: decentralized digital identity and verifiable credentials</em>. Simon and Schuster.</p>
<p>Prewitt, M. (2021, February 23). <em>A View Of The Future Of Our Data: Welcome to the era of data coalitions.</em> Noema Magazine. <a href="https://www.noemamag.com/a-view-of-the-future-of-our-data/">noemamag.com/a-view-of-the-future-of-our-data/</a></p>
<p>Whitt, R. S. (2021). Hacking the SEAMs: Elevating Digital Autonomy and Agency for Humans. <em>Colo. Tech. LJ</em>, <em>19</em>, 137. <a href="https://ctlj.colorado.edu/?p=720">https://ctlj.colorado.edu/?p=720</a></p>
<p>Zuboff, S. (2019). <em>The Age of Surveillance Capitalism</em>. Profile Books.</p>
<h1 id="notes">Notes</h1>
<p>[1] John Locke published his Second Treatise on Government in 1690. (Locke, 2014). “John Locke was an English philosopher who thought a lot about power: who had it, how it was used, and how it impacted the structure of society. Locke’s theory of mind forms the foundation for our modern ideas about identity and independence. Locke argued that “sovereign and independent” was man’s natural state and that we gave up freedom, our sovereignty, in exchange for something else, protection, sociality, and commerce, among others. This grand bargain forms the basis for any society.” — from Phil Windley’s <a href="https://www.windley.com/archives/2020/09/the_architecture_of_identity_systems.shtml">Technometria</a>.</p>
<p>[2] See (Zuboff, 2019).</p>
<p>[3] This particular quote that we are “essential but worthless” is from page 11 of Lanier (2014). The idea that our personal data should be valuable to us (and not just tech giants) is now mainstream. Jennifer Zhu Scott’s 2019 TED talk “<a href="https://www.ted.com/talks/jennifer_zhu_scott_why_you_should_get_paid_for_your_data#t-4009">Why you should get paid for your data</a>”, for example, has been viewed over 3 million times.</p>
<p>[4] See (Whitt, 2021) <a href="https://ctlj.colorado.edu/?p=720">Hacking the SEAMs: Elevating Digital Autonomy and Agency for Humans</a>.</p>
<p>[5] See (Doctorow, 2021) <a href="https://dl.acm.org/doi/fullHtml/10.1145/3446789">Competitive compatibility: let’s fix the internet, not the tech giants</a>.</p>
<p>[6] See (Jurcys et al., 2021) for a definition of user-held data.</p>
<p>[7] See <a href="https://gdpr-info.eu/art-4-gdpr/">gdpr-info.eu/art-4-gdpr</a> defining it as “… any information which [is] related to an identified or identifiable natural person…”. See <a href="https://gdpr.eu/eu-gdpr-personal-data">gdpr.eu/eu-gdpr-personal-data</a> for an elaboration.</p>
<p>[8] Examples of open-source PDSes include <a href="https://solidproject.org/">SolidProject.org</a>, <a href="https://github.com/decentralized-identity/identity-hub/blob/main/spec/spec.md">Identity Hub</a> (described in [Identity Hubs as personal datastores](<a href="https://techcommunity.microsoft.com/t5/azure-active-directory-identity/identity-hubs-as-personal-datastores/ba-p/389577#:~:text=Identity">https://techcommunity.microsoft.com/t5/azure-active-directory-identity/identity-hubs-as-personal-datastores/ba-p/389577#:~:text=Identity</a> Hubs are decentralized%2C off,data without their explicit permission)), and <a href="https://personium.io/en/index.html">Personium</a>. For more about PDSes see <a href="https://en.wikipedia.org/wiki/Personal_data_service">wikipedia.org/wiki/Personal_data_service</a>.</p>
<p>[9] PDS hosting providers include not-for-profits such as <a href="https://mydex.org/">Mydex.org</a>, and <a href="https://www.ownyourdata.eu/en/">OwnYourData.eu</a>, as well as commercial offerings such as <a href="https://www.prifina.com/">Prifina.com</a>, D<a href="https://digi.me/">igi.Me</a>, <a href="https://citizenme.com/">CitizenMe.com</a>, and <a href="https://inrupt.com/">Inrupt.com</a>.</p>
<p>[10] The copy problem is out of scope for identity management technologies, including <a href="https://en.wikipedia.org/wiki/Self-sovereign_identity">self-sovereign identity</a> (SSI). In SSI, for example, users own digitally signed copies of source data “verifiable credentials” (VCs), store them in “wallets” and share them with recipient apps (websites, service providers, mobile apps, etc.) (“verifiers”). The source copy remains with the issuer, with the user holding a derivative, digitally signed copy of it. Similarly, the verifier makes a copy of the data payload of the VC after verifying its authenticity. For more see (Preukschat &#x26; Reed, 2021).</p>
<p>[11] Copies undermine the sense of ownership. Ownership is sometimes defined as the ability to <em>possess</em>, <em>sell</em>, <em>share</em> and <em>delete</em> something. You can’t really be said to <em>possess</em> something if others have it too; at best you merely possess your own a copy. You can’t really <em>sell</em> your personal data because you’re just providing another copy in return for compensation. Your copy remains, as do all the other copies. This isn’t the typcial meaning of <em>selling</em> something. In most cases (e.g., consider the digital art world), each copy devalues the others. It’s hard to effectively <em>share</em> your personal data. At best you can distribute static copies that have lost their connection to the original and thus become out-of-date and of unknown provenance. You can’t easily <em>delete</em> your personal data. It’s easy to delete your own copy (if you have one!), but without some form of automation, it’s too time-consuming to manually delete all of the remaining copies held by hundreds of websites.</p>
<p>[12] See (Hartzog, 2011) for a discussion of chain-link confidentiality.</p>
<p>[13] The <a href="https://www.datacollaboration.org/">Data Collaboration Alliance</a> also promotes the concept of “zero-copy” or #AccessNotCopies and applies it not just to personal data, but to organizational data as well.</p>
<p>[14] Even though individual data ownership rights are not recognized in any jurisdiction, by eliminating the copy problem and giving exclusive possession to the user, user-exclusive data seems to provide an intuitive notion of ownership. (Jurcys et al., (2021)).</p>
<p>[15] Recent calls for ownership include, <em>We need to own our data as a human right — and be compensated for it</em> (I.AM, 2019), and <a href="https://reb00ted.org/personaldata/20210620-who-has-my-personal-data/">Everybody has our data … except us</a>.</p>
<p>[16] <a href="https://mydata.org/">MyData.org</a> seeks “to empower individuals with their personal data…”</p>
<p>[17] See Personal Data Ownership (Jurcyc et al., 2021) for support for leveraging the concept of ownership.</p>
<p>[18] It is argued that <em>ownership</em> is the wrong framing for personal data. E.g., Prewitt (2021) argues that due to data’s inherent copy-ability “data cannot be owned, but must be governed.” This is of course true. User-exclusive data relies on governance in the form of confidentiality agreements to be implemented. Nevertheless, the sense of a “lack of ownership” resonates broadly with people.</p>
<p>[19] For other arguments against using the concept of ownership and propertization of personal data (and data in general) see <a href="https://radicalxchange.org/">RadicalxChange.org</a>’s <a href="https://www.radicalxchange.org/media/papers/data-freedom-act.pdf">Data Freedom Act</a>, which is “…informed by a model of social, overlapping claims to data. This view of data, which challenges more familiar notions of individual data ownership, is echoed by top researchers in the fields of data privacy, security, and network economics.” See also the Technium <a href="https://kk.org/thetechnium/data-manifesto/">Data Manifesto</a> whose first tenet reads, “Data cannot be owned. By anybody.” Concerning health data, see “Patient data ownership: who owns your health?” (Liddell et al., 2021).</p>
<p>[20] See <a href="https://www.statnews.com/2021/11/15/its-time-for-individuals-not-doctors-or-companies-to-own-their-health-data/">It’s time for individuals — not doctors or companies — to own their health data.</a></p>
<p>[21] See page 102 of (U.S. Dept. of Health and Human Services, 2013) and <a href="https://www.hhs.gov/hipaa/for-professionals/privacy/guidance/access/index.html">Individual’s Right under HIPAA to Access their Health Information 45CFR part 164.524</a> since the assumption is that the provider owns the patient’s health records.</p>
      </article>

      <ul class="tags-container astro-A3SGT6T7">
        <li class="inline-block my-1 underline-offset-4 astro-HQPCPWDT">
  <a href="/blog/tags/privacy" class="text-sm pr-2 group astro-HQPCPWDT">
    <svg xmlns="http://www.w3.org/2000/svg" class="inline-block h-6 w-6 fill-skin-blog-base group-hover:fill-skin-blog-accent !-mr-2 !scale-75 astro-HQPCPWDT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-HQPCPWDT"></path>
    </svg>
    &nbsp;<span class="astro-HQPCPWDT">privacy</span>
  </a>
</li><li class="inline-block my-1 underline-offset-4 astro-HQPCPWDT">
  <a href="/blog/tags/personal-data" class="text-sm pr-2 group astro-HQPCPWDT">
    <svg xmlns="http://www.w3.org/2000/svg" class="inline-block h-6 w-6 fill-skin-blog-base group-hover:fill-skin-blog-accent !-mr-2 !scale-75 astro-HQPCPWDT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-HQPCPWDT"></path>
    </svg>
    &nbsp;<span class="astro-HQPCPWDT">personal-data</span>
  </a>
</li><li class="inline-block my-1 underline-offset-4 astro-HQPCPWDT">
  <a href="/blog/tags/open-source" class="text-sm pr-2 group astro-HQPCPWDT">
    <svg xmlns="http://www.w3.org/2000/svg" class="inline-block h-6 w-6 fill-skin-blog-base group-hover:fill-skin-blog-accent !-mr-2 !scale-75 astro-HQPCPWDT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-HQPCPWDT"></path>
    </svg>
    &nbsp;<span class="astro-HQPCPWDT">open-source</span>
  </a>
</li><li class="inline-block my-1 underline-offset-4 astro-HQPCPWDT">
  <a href="/blog/tags/identity" class="text-sm pr-2 group astro-HQPCPWDT">
    <svg xmlns="http://www.w3.org/2000/svg" class="inline-block h-6 w-6 fill-skin-blog-base group-hover:fill-skin-blog-accent !-mr-2 !scale-75 astro-HQPCPWDT"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-HQPCPWDT"></path>
    </svg>
    &nbsp;<span class="astro-HQPCPWDT">identity</span>
  </a>
</li>
      </ul>
    </main>
  </div>
  

		<div class="flex font-sans max-w-screen flex-col items-center justify-center overflow-hidden mt-10">
			<footer id="footer" class="footer flex flex-col items-center justify-center pt-33 w-[400vw] md:w-[200vw] z-200 footer--fill text-white astro-SZ7XMLTE">
  <div class="flex flex-col gap-7 mb-12.5 w-screen items-center astro-SZ7XMLTE">
    <h6 class="text-2xl leading-normal font-bold astro-SZ7XMLTE">Click here to get email updates about Mee</h6>
    <div class="text-center">
  <a id="meeConnectBtn" href="#" class="connectBtn flex flex-row items-center justify-center text-meeBtn eading-normal font-medium px-2 sm:px-10 h-[51px] text-center rounded-[10px] text-blue bg-white before:bg-blue">
    <span class="text-sm sm:text-base">Continue with</span>
    <div class="flex meeLogo h-[16px] w-[55px] pt-0 ml-[10px] bg-blue"></div>
    <!-- <div
      class:list={[
        'block logo h-[16px] w-[56px] h-5 pt-0 ml-[10px]',
        {'logo--contrast': mode === 'dark'},
      ]}
    >
      <Logo />
    </div> -->
  </a>
</div>
  </div>
  
  <div class="flex flex-col xl:flex-row justify-between items-center w-screen px-5 md:px-15 pb-10 text-sm font-medium leading-none tracking-wider gap-7 text-white astro-SZ7XMLTE">
    <span class="hidden whitespace-nowrap max-w-[153px] xl:inline astro-SZ7XMLTE">© 2024 The Mee Foundation, Inc.</span>
    <ul class="flex text-center flex-col md:flex-row gap-7 md:gap-10 mb-13 md:mb-0 astro-SZ7XMLTE">
      <li class="astro-SZ7XMLTE"><a href="/for-providers" class="astro-SZ7XMLTE">Businesses</a></li><li class="astro-SZ7XMLTE"><a href="https://docs-dev.mee.foundation" class="astro-SZ7XMLTE">Developers</a></li><li class="astro-SZ7XMLTE"><a href="/blog" class="astro-SZ7XMLTE">Blog</a></li><li class="astro-SZ7XMLTE"><a href="/about" class="astro-SZ7XMLTE">About Us</a></li>
    </ul>
    <div class="flex items-center astro-SZ7XMLTE">
      <a href="/privacy-policy" target="_blank" class="astro-SZ7XMLTE">Privacy Policy</a>
      <a href="https://twitter.com/mee_foundation" class="ml-8 astro-SZ7XMLTE" target="_blank">
        <img src="/assets/twitter-logo-white.png" width="20" height="20" class="w-[20px] astro-SZ7XMLTE" alt="Twitter logo">
      </a>
    </div>
    <span class="inline xl:hidden astro-SZ7XMLTE">© 2024 The Mee Foundation, Inc.</span>
  </div>
</footer>
		</div>
		
	<div id="connectionErrAlert" class="hidden z-100 mt-16 toast toast-top toast-end">
			<div class="alert alert-error"><span>Connection attempt was unsuccessful</span></div>
		</div>
</body>

</html>